# cucumber-testng-parallel-selenium

./: .gitignore  README.md  pom.xml
binaries/: .gitignore
src/main/java/cucumber/jvm/parallel/: JSONReportMerger.java  JSONWriter.java  JSReportMerger.java  JUnitReportMerger.java  ReportMerger.java
src/main/resources/: RepositoryMapForMavenWebDriverBinaryDownloaderPlugin.xml
src/test/java/cucumber/examples/java/calculator/: BasicStepdefs.java  DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  RunCukesTest.java  RunCukesTestInFirefox.java
src/test/java/cucumber/examples/java/testNG/: BasicStepdefs.java  DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  RemoteDriverFactory.java  RemoteWebDriverListener.java  RunCukesTestInChrome.java  RunCukesTestInFirefox.java  StepsUtils.java
src/test/java/cucumber/examples/java/testNG/page_objects/: GoogleCom.java
src/test/java/cucumber/examples/java/testNG/runners/: RunCukesTestInChrome.java  RunCukesTestInFirefox.java  RunSingleFeature.java
src/test/java/cucumber/examples/java/testNG/stepDefinitions/: BeforeAfterHooks.java  Feature1And2Stepdefs.java
src/test/java/cucumber/examples/java/testNG/stepDefinitions/bugs/: Bug12345.java
src/test/resources/: TestNGRunTestsLocally.xml  TestNGRunTestsRemotely.xml  log4j.xml  testng.xml
src/test/resources/cucumber/examples/java/calculator/: basic.feature
src/test/resources/cucumber/examples/java/testNG/: first.feature
src/test/resources/features/WIP/: WIP.feature
src/test/resources/features/bugs/: bug_no_12345.feature
src/test/resources/features/feature_no2/: second.feature
